<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            tools:context=".Table1"
            android:scrollbars="vertical">

    <HorizontalScrollView
            android:layout_width="match_parent" android:layout_height="fill_parent">

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="0dp"
            >

                <View android:layout_width="fill_parent" android:layout_height="8dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView68"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="50dp" android:id="@+id/textView8"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="Понедельник"
                            android:layout_width="90dp"
                            android:layout_height="match_parent" android:id="@+id/textView9"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>


                    <TextView
                            android:text="Вторник"
                            android:layout_width="80dp"
                            android:layout_height="match_parent" android:id="@+id/textView10"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="Среда"
                            android:layout_width="80dp"
                            android:layout_height="match_parent" android:id="@+id/textView11"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="Четверг"
                            android:layout_width="80dp"
                            android:layout_height="match_parent" android:id="@+id/textView12"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="Пятница"
                            android:layout_width="80dp"
                            android:layout_height="match_parent" android:id="@+id/textView13"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>

                <View android:layout_width="fill_parent" android:layout_height="8dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView69"
                            android:gravity="center_horizontal" android:textSize="70sp"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="1 Перемена"
                            android:layout_width="90dp"
                            android:layout_height="match_parent" android:id="@+id/textView14" android:textSize="15sp"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView15"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView16"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView17"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView18"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView19"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>

                <View android:layout_width="fill_parent" android:layout_height="4dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Неделя"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp" android:id="@+id/textView70"
                            android:gravity="center_horizontal"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="3 Перемена"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content" android:id="@+id/textView20" android:textSize="15sp"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView21"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView22"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView23"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView24"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView25"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>

                <View android:layout_width="fill_parent" android:layout_height="8dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView71"
                            android:gravity="center_horizontal" android:textSize="75sp"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="1 Перемена"
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView26" android:textSize="15sp"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView27"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView28"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView29" android:gravity="top"
                            android:textSize="14sp"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView

                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView30"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView31"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>
                <View android:layout_width="fill_parent" android:layout_height="4dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Неделя"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView72" android:gravity="center"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="3 Перемена"
                            android:layout_width="58dp"
                            android:layout_height="70dp" android:id="@+id/textView32" android:textSize="15sp"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView33"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView34"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="wrap_content" android:id="@+id/textView35"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView36"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView37"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>

                <View android:layout_width="fill_parent" android:layout_height="8dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView74" android:gravity="center"
                            android:textSize="70sp"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="1 Перемена"
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView38" android:textSize="15sp"
                            android:gravity="top"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView39"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView40"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView41"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView

                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView42"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView43"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>
                <View android:layout_width="fill_parent" android:layout_height="4dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Неделя"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView73" android:gravity="center"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="3 Перемена"
                            android:layout_width="58dp"
                            android:layout_height="70dp" android:id="@+id/textView44" android:textSize="15sp"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="wrap_content" android:id="@+id/textView45"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView46"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView47"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView48"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView49"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>

                <View android:layout_width="fill_parent" android:layout_height="8dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView75"
                            android:textSize="70sp" android:gravity="center"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="1 Перемена"
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView50" android:textSize="15sp"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView51"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView52"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView53"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView

                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView54"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView55"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>

                <View android:layout_width="fill_parent" android:layout_height="4dip" android:background="#716f6f"/>

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Неделя"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView76" android:gravity="center"/>
                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:text="3 Перемена"
                            android:layout_width="58dp"
                            android:layout_height="70dp" android:id="@+id/textView56" android:textSize="15sp"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="wrap_content" android:id="@+id/textView57"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView58"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView59"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView60"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>

                    <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent" android:id="@+id/textView61"/>

                    <View
                            android:layout_width="4dip"
                            android:layout_height="fill_parent"
                            android:background="#716f6f"/>
                </TableRow>

                <View android:layout_width="fill_parent" android:layout_height="8dip" android:background="#716f6f"/>
        </TableLayout>

    </HorizontalScrollView>

</ScrollView>
